:: StoryTitle
Art UK Open Access Prototype


:: StoryData
{
  "ifid": "401D0475-7B08-45B4-83DD-DF2DFABFCAEA",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "Welcome",
  "zoom": 1
}


:: A bit of everything {"position":"1225,900","size":"100,100"}
 <h1>Getting to know open access</h1>
 Making images of your public domain artworks openly available can significantly increase how your collections are seen, used, and understood.

The section is designed to prepare you and your organisation to understand open access and the standards used on the Art UK platform. It may also be useful as an introduction to open access more broadly. 

Let’s figure out what you’d like to learn more about. Each section below gives a brief description and directs you to additional resources that go into more detail, depending on your needs. 

I’m interested in:

<span class="btn-link">[[Understanding ‘open’ and what it means]]</span>

<span class="btn-link">[[Creative Commons licences and tools]] </span>

<span class="btn-link">[[Copyright clearance and risk]] </span>

<span class="btn-link">[[Digitisation and copyright law in the UK]] </span>

<span class="btn-link">[[Commercialisation and open innovation]] </span>

<span class="btn-link">[[Costs and other resources involved]]</span>

<span class="btn-link">[[Misuse and loss of control]]</span>

<span class="btn-link">[[Changing minds and organising for open access]] </span>

<span class="btn-link">[[open access with Art UK]] </span>


<span class="btn-link-ghost">[[let me register my interest]] </span>

[[Welcome]] / [[I need more information about Art UK’s open access project]] 


:: Audience engagement or educational programming {"position":"950,900","size":"100,100"}
<h1>Getting to know open access</h1>
Making images of your public domain artworks openly available can significantly increase how your collections are seen, used, and understood.

The section is designed to prepare you and your organisation to understand open access and the standards used on the Art UK platform. It may also be useful as an introduction to open access more broadly. 

Let’s figure out what you’d like to learn more about. Each section below gives a brief description and directs you to additional resources that go into more detail, depending on your needs. 

I’m interested in:

<span class="btn-link">[[Understanding ‘open’ and what it means]]</span>

<span class="btn-link">[[Creative Commons licences and tools]] </span>

<span class="btn-link">[[Copyright clearance and risk]] </span>

<span class="btn-link">[[Digitisation and copyright law in the UK]] </span>

<span class="btn-link">[[Commercialisation and open innovation]] </span>

<span class="btn-link">[[Costs and other resources involved]]</span>

<span class="btn-link">[[Misuse and loss of control]]</span>

<span class="btn-link">[[Changing minds and organising for open access]] </span>

<span class="btn-link">[[open access with Art UK]] </span>


<span class="btn-link-ghost">[[let me register my interest]] </span>

[[Welcome]] / [[I need more information about Art UK’s open access project]] 


:: Changing minds and organising for open access {"position":"1300,1300","size":"100,100"}
<h1>Changing Minds and Organising for Open Access </h1>
How you organise for open should reflect your organisation’s capacity, goals and needs. Identifying these early on will help your organisation shape a tailored strategy suited to everyone’s needs. 

A move to open might be motivated by many goals:

<ul><li>Aligning policies with copyright law and funding obligations on open access</li>
<li>Improving staff efficiency by redirecting time to mission-critical work </li>
<li>Improving collections visibility and engagement</li>
<li>Increased good will and positive attention from local, national and international publics</li>
<li>Serving stakeholders, from national funders to locals, such as residents, tourists, schools, historical societies, creators and business</li>
<li>Delivering on commitments to equity, diversity and inclusion</li>
<li>Exploring the new business models and programming enabled by open </li>
<li>Serving the organisation by diversifying income streams to be more sustainable and resilient </li>
<li>Joining the growing open GLAM movement</li></ul>
Open access implementation is at its best when everyone feels involved. Getting everyone on board may be easy or hard depending on your organisation’s structure. 

With Art UK, this means [placeholder - explain process in concrete terms - is this a matter of approval? Something else].
<h2>I want to learn more about:</h2>
<span class="btn-link-outline"> <a href="https://www.glamelab.org/products/making-the-business-case-for-open-access/">How to organise and where to start should my organisation want to go open.</a></span>

<span class="btn-link-outline"> <a href="https://www.glamelab.org/products/go-open-with-glam-e/">Building an open access programme for our organisation, collections and wider community.</a></span>

<span class="btn-link-outline"> <a href="https://www.glamelab.org/products/open-licensing-a-digital-heritage-leadership-briefing/">Advocating for open to decision makers and senior management.</a></span>

<span class="btn-link-outline">ART UK PLACEHOLDER - DIGITAL SKILLS</span>

<h2>I’m ready to jump to sections on:</h2>
<span class="btn-link">[[Understanding ‘open’ and what it means]]</span>

<span class="btn-link">[[Copyright clearance and risk]] </span>

<span class="btn-link">[[Digitisation and copyright law in the UK]] </span>

<span class="btn-link">[[Creative Commons licences and tools]] </span>

<span class="btn-link">[[Commercialisation and open innovation]] </span>

<span class="btn-link">[[Costs and other resources involved]]</span>

<span class="btn-link">[[Misuse and loss of control]]</span>

<span class="btn-link">[[open access with Art UK]] </span>
<h2>I’m sold on open access:</h2>
<span class="btn-link">Show me examples of [[Open access on display]] </span>

<span class="btn-link-ghost">I'm ready, [[let me register my interest]] </span>

[[Welcome]] / [[I need more information about Art UK’s open access project]] / Changing minds and organising for open access


:: Collections and curation {"position":"300,900","size":"100,100"}
<h1>Getting to know open access</h1>
Making images of your public domain artworks openly available can significantly increase how your collections are seen, used, and understood.

The section is designed to prepare you and your organisation to understand open access and the standards used on the Art UK platform. It may also be useful as an introduction to open access more broadly. 

Let’s figure out what you’d like to learn more about. Each section below gives a brief description and directs you to additional resources that go into more detail, depending on your needs. 

I’m interested in:

<span class="btn-link">[[Understanding ‘open’ and what it means]]</span>

<span class="btn-link">[[Creative Commons licences and tools]] </span>

<span class="btn-link">[[Copyright clearance and risk]] </span>

<span class="btn-link">[[Digitisation and copyright law in the UK]] </span>

<span class="btn-link">[[Commercialisation and open innovation]] </span>

<span class="btn-link">[[Costs and other resources involved]]</span>

<span class="btn-link">[[Misuse and loss of control]]</span>

<span class="btn-link">[[Changing minds and organising for open access]] </span>

<span class="btn-link">[[open access with Art UK]] </span>


<span class="btn-link-ghost">[[let me register my interest]] </span>

[[Welcome]] / [[I need more information about Art UK’s open access project]] 


:: Commercial and income generation {"position":"650,900","size":"100,100"}
<h1>Getting to know open access</h1>
Making images of your public domain artworks openly available can significantly increase how your collections are seen, used, and understood.

The section is designed to prepare you and your organisation to understand open access and the standards used on the Art UK platform. It may also be useful as an introduction to open access more broadly. 

Let’s figure out what you’d like to learn more about. Each section below gives a brief description and directs you to additional resources that go into more detail, depending on your needs. 

I’m interested in:

<span class="btn-link">[[Understanding ‘open’ and what it means]]</span>

<span class="btn-link">[[Creative Commons licences and tools]] </span>

<span class="btn-link">[[Copyright clearance and risk]] </span>

<span class="btn-link">[[Digitisation and copyright law in the UK]] </span>

<span class="btn-link">[[Commercialisation and open innovation]] </span>

<span class="btn-link">[[Costs and other resources involved]]</span>

<span class="btn-link">[[Misuse and loss of control]]</span>

<span class="btn-link">[[Changing minds and organising for open access]] </span>

<span class="btn-link">[[open access with Art UK]] </span>


<span class="btn-link-ghost">[[let me register my interest]] </span>

[[Welcome]] / [[I need more information about Art UK’s open access project]] 


:: Commercialisation and open innovation {"position":"850,1300","size":"100,100"}
<h1>Commercialisation and Open Innovation</h1> Going open with Art UK does not prevent you from using those images to generate income. Your approach to open should be tailored to your organisation’s needs. 

To model those needs, consider that few organisations maintain sufficient data year-on-year to track image licensing income and demonstrate what, if any, is profit versus income. Moreover, exclusive control of images is not necessary to generate revenue through them. Evidence from organisations with open collections shows that overall income is not necessarily reduced. Staff have been redirected to support open access and other mission-critical work. 

Open organisations maintain or diversify revenue through:

<ul><li>Print-on-demand and other merchandising</li>
<li>Commercial partnerships</li>
<li>Licensing of specialty services and consultancy during use of open collections</li>
<li>New research collaborations and funding driven by the open policy</li>
<li>Service fees for high-resolution images and new photography</li>
<li>Increased visibility leading to new opportunities, foot traffic, and other indirect revenue</li></ul> Organisations also report that financial concerns did not materialise as initially feared or imagined. Experiences have shown:

<ul><li>A decline in image licensing income for years</li>
<li>Image licensing services did not produce profits after accounting for overheads</li>
<li>Loss of image income was primarily attributable to researchers and educators who needed specific artworks for teaching, articles and career advancement</li>
<li>Staff retention is essential for the transition from image licensing to new open programming and innovation activities</li>
<li>Other revenue streams remain stable or improve, including commercial partnerships and grant income</li>
<li>Traditional impact and revenue metrics do not measure indirect income and other value added through open </li></ul> You can learn more about Art UK open access and commercialisation case studies in [[open access with Art UK]] and [[Open access on display]]
<h2>I want to learn more about:</h2>
<span class="btn-link-outline"> <a href="https://www.glamelab.org/products/making-the-business-case-for-open-access/">How to make the business case for open access at my organisation .</a></span>

<span class="btn-link-outline">[Description - ART UK PLACEHOLDER FOR SHOP, Print on Demand, ETC related to commercialisation]</span>
<h2>I’m ready to jump to sections on:</h2>
<span class="btn-link">[[Understanding ‘open’ and what it means]]</span>

<span class="btn-link">[[Copyright clearance and risk]] </span>

<span class="btn-link">[[Digitisation and copyright law in the UK]] </span>

<span class="btn-link">[[Creative Commons licences and tools]] </span>

<span class="btn-link">[[Costs and other resources involved]]</span>

<span class="btn-link">[[Misuse and loss of control]]</span>

<span class="btn-link">[[Changing minds and organising for open access]] </span>

<span class="btn-link">[[open access with Art UK]] </span>
<h2>I’m sold on open access:</h2>
<span class="btn-link">Show me examples of [[Open access on display]] </span>

<span class="btn-link-ghost">I'm ready, [[let me register my interest]] </span>

[[Welcome]] / [[I need more information about Art UK’s open access project]] / Commercialisation and open innovation


:: Copyright clearance and risk {"position":"425,1300","size":"100,100"}
<h1>Copyright Clearance and Risk</h1>
Assessing the copyright status of artworks may involve some ambiguity or risk. 
A balanced, phased approach can help your organisation develop a clearance process that maximises the positive impacts of open access while mitigating other risks or concerns.

Art UK provides copyright and risk assessment services to all collections prior to publishing images on the platform. This involves:

<ul><li>Following a structured copyright assessment process to identify public domain materials, with support from Art UK</li>
<li>Using standard tools to clearly label both public domain and in-copyright works on the platform</li>
<li>Maintaining a robust take down policy</li>
<li>Clearly clearly communicating the limits and possibilities of public reuse through our Copyright, Open Access, and other webpages</li></ul> More than a decade of international evidence suggests that many anticipated risks are often lower than expected, while benefits can be significant. Open access is based on established legal principles, particularly for public domain works that do not raise liability issues. 

By contrast, legal and reputational risk can follow when copyright is asserted in public domain reproductions, given the growing legal and sector consensus internationally that these images do not receive a new copyright protection.

<h2>I want to learn more about:</h2>
<span class="btn-link-outline"> [Description - ART UK PLACEHOLDER FOR DIGITAL SKILLS, ETC on copyright clearance and risk]</span>

<span class="btn-link-outline"> <a href="https://www.glamelab.org/products/assessing-and-mitigating-risk/">How to set and apply risk tolerances and takedown procedures for images and data on our own website.</a></span>

<span class="btn-link-outline"> <a href="https://www.glamelab.org/products/copyright-clearance-handbook-for-public-domain-publications/">Clearing copyright with the goal of assigning CC0 to images and data.</a></span>
<h2>I’m ready to jump to sections on:</h2>
<span class="btn-link">[[Understanding ‘open’ and what it means]]</span>

<span class="btn-link">[[Digitisation and copyright law in the UK]] </span>

<span class="btn-link">[[Creative Commons licences and tools]] </span>

<span class="btn-link">[[Commercialisation and open innovation]] </span>

<span class="btn-link">[[Costs and other resources involved]]</span>

<span class="btn-link">[[Misuse and loss of control]]</span>

<span class="btn-link">[[Changing minds and organising for open access]] </span>

<span class="btn-link">[[open access with Art UK]] </span>
<h2>I’m sold on open access:</h2>
<span class="btn-link">Show me examples of [[Open access on display]] </span>

<span class="btn-link-ghost">I'm ready, [[let me register my interest]] </span>

[[Welcome]] / [[I need more information about Art UK’s open access project]] / Copright clearance and risk


:: Costs and other resources involved {"position":"1000,1300","size":"100,100"}
<h1>Costs and Other Resources Involved </h1>
Open access requires time, expertise, and investment. With some planning, that process can cost as little or as much as your organisation can afford.

Using existing platforms like Art UK provides infrastructure for publishing, discovery, and engagement. 

When discussing this as an organisation, consider that maintaining restricted access models is also resource-intensive. 

Art UK’s recommends:
<ul><li>Starting with already digitised public domain works</li>
<li>Using Art UK support for rights assessment and data preparation</li>
<li>Using Art UK as a delivery platform and complement with your own systems, where needed</li>
<li>Updating to more generous resolutions as/when ready</li></ul>  To learn more about the costs associated with going open on Art UK, please get in touch by emailing us at [email@email.com].
<h2>I want to learn more about:</h2>
<span class="btn-link-outline"> <a href="https://www.glamelab.org/products/making-the-business-case-for-open-access/">How to evaluate what costs are involved in open access at my organisation.</a></span>

<span class="btn-link-outline"> <a href="https://www.glamelab.org/products/go-open-with-glam-e/">Building an open access programme, including what that means in practice for the organisation, collections and wider community.</a></span>

<span class="btn-link-outline">[Description - ART UK PLACEHOLDER - DIGITAL SKILLS related to costs, services provided, etc]</span>
<h2>I’m ready to jump to sections on:</h2>
<span class="btn-link">[[Understanding ‘open’ and what it means]]</span>

<span class="btn-link">[[Creative Commons licences and tools]] </span>

<span class="btn-link">[[Copyright clearance and risk]] </span>

<span class="btn-link">[[Commercialisation and open innovation]] </span>

<span class="btn-link">[[Digitisation and copyright law in the UK]] </span>

<span class="btn-link">[[Misuse and loss of control]]</span>

<span class="btn-link">[[Changing minds and organising for open access]] </span>

<span class="btn-link">[[open access with Art UK]] </span>
<h2>I’m sold on open access:</h2>
<span class="btn-link">Show me examples of [[Open access on display]] </span>

<span class="btn-link-ghost">I'm ready, [[let me register my interest]] </span>

[[Welcome]] / [[I need more information about Art UK’s open access project]] / Costs and other resources involved


:: Creative Commons licences and tools {"position":"725,1300","size":"100,100"}
<h1>Creative Commons Licences and Tools</h1>
Creative Commons (CC) is the nonprofit organization behind the well known set of public licenses and tools for openly sharing creative and public domain content. 
The two tools available for <strong>public domain content</strong> include CC0 1.0 Universal Public Domain Dedication and Public Domain Mark 1.0. 

<a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0</a> is a legal tool used to dedicate materials to the public domain which communicates to users worldwide
<img src=https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/cc-zero.svg  width="90">

PDM is a legal tool used to identify materials that are free of all known restrictions under copyright law, including related and neighbouring rights. 
<img src=https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/publicdomain.svg  width="90">

While either tool is appropriate, Creative Commons recommends using CC0 for digital reproductions of public domain works. This is because:

<ul><li>Digital assets often contain multiple content types, from the depiction of the underlying work to the digital image itself, as well as any image metadata.</li>
<li>CC0 is the most legally-interoperable statement for cross-border users, reassuring these users that the materials can be reused for any purpose, regardless of copyrights or related rights that may be recognised in the country of use.</li>
<li>Users are more likely to credit the organisation and artist when using materials released as CC0.</li></ul> In most cases, you will not have any copyright to waive. Nonetheless, Creative Commons recommends applying CC0 to ensure that copyright laws in other countries will not prevent the use of that object, reproduction or metadata for users within those countries. 

The two open licenses available for <strong>copyright content</strong> include CC BY Attribution 4.0 International and CC BY-SA Attribution-ShareAlike 4.0 International.
<a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> (Attribution) allows reuse for any purpose so long as credit is given to the creator. 
<img src=https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by.svg width="90">

<a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> (Attribution-ShareAlike) allows reuse for any purpose so long as credit is given to the creator and the materials are shared under the same open terms. 
<img src=https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-sa.svg width="90">

Even if rights arise, you can choose to dedicate the works to the public domain. For this, use the CC0 1.0 Universal Public Domain Dedication. 
<h2>I want to learn more about:</h2>
<span class="btn-link-outline"> <a href="https://www.glamelab.org/products/copyright-clearance-handbook-for-public-domain-publications/">The nitty-gritty of clearing rights and assigning CC0 to images and data produced by my organisation.</a></span>

<span class="btn-link-outline"> <a href="https://www.glamelab.org/products/selecting-an-alternative-license-or-label/">The broader range of licenses, labels and tools available for communicating rights and use restrictions around heritage materials.</a></span>

<span class="btn-link-outline"> [Description - ART UK PLACEHOLDER FOR DIGITAL SKILLS, ETC - ADD TO LIST on any policies or explanations about CC - we could also link to CC’s own resources here, rather than in the External Resources below.]</span>

<h2>I’m ready to jump to sections on:</h2>
<span class="btn-link">[[Understanding ‘open’ and what it means]]</span>

<span class="btn-link">[[Copyright clearance and risk]] </span>

<span class="btn-link">[[Digitisation and copyright law in the UK]] </span>

<span class="btn-link">[[Commercialisation and open innovation]] </span>

<span class="btn-link">[[Costs and other resources involved]]</span>

<span class="btn-link">[[Misuse and loss of control]]</span>

<span class="btn-link">[[Changing minds and organising for open access]] </span>

<span class="btn-link">[[open access with Art UK]] </span>
<h2>I’m sold on open access:</h2>
<span class="btn-link">Show me examples of [[Open access on display]] </span>

<span class="btn-link-ghost">I'm ready [[let me register my interest]] </span>

[[Welcome]] / [[I need more information about Art UK’s open access project]] / Creative Commons licences and tools


:: Digital or IT {"position":"500,900","size":"100,100"}
<h1>Getting to know open access</h1>
Making images of your public domain artworks openly available can significantly increase how your collections are seen, used, and understood.

The section is designed to prepare you and your organisation to understand open access and the standards used on the Art UK platform. It may also be useful as an introduction to open access more broadly. 

Let’s figure out what you’d like to learn more about. Each section below gives a brief description and directs you to additional resources that go into more detail, depending on your needs. 

I’m interested in:

<span class="btn-link">[[Understanding ‘open’ and what it means]]</span>

<span class="btn-link">[[Creative Commons licences and tools]] </span>

<span class="btn-link">[[Copyright clearance and risk]] </span>

<span class="btn-link">[[Digitisation and copyright law in the UK]] </span>

<span class="btn-link">[[Commercialisation and open innovation]] </span>

<span class="btn-link">[[Costs and other resources involved]]</span>

<span class="btn-link">[[Misuse and loss of control]]</span>

<span class="btn-link">[[Changing minds and organising for open access]] </span>

<span class="btn-link">[[open access with Art UK]] </span>


<span class="btn-link-ghost">[[let me register my interest]] </span>

[[Welcome]] / [[I need more information about Art UK’s open access project]] 


:: Digitisation and copyright law in the UK {"position":"575,1300","size":"100,100"}
<h1>Digitisation and copyright law in the UK</h1>
Whether copyright applies to a digitisation primarily depends on the copyright status of the underlying work. 

Guidance from the UK Intellectual Property Office has clarified that simply creating a copy of an older image will not result in a new copyright in the digitised version: 
<blockquote>[A]ccording to established case law, the courts have said that copyright can only subsist in subject matter that is original in the sense that it is the author’s own ‘intellectual creation’. Given this criterion, it seems unlikely that what is merely a retouched, digitised image of an older work can be considered as ‘original’. This is because there will generally be minimal scope for a creator to exercise free and creative choices if their aim is simply to make a faithful reproduction of an existing work.</blockquote>
This means:
<ul><li>If the underlying work is in <strong>copyright</strong>, the digitised work is protected by the same copyright. The digitisation is a copy of the underlying work with its use governed by the copyright’s owner. </li>
<li>If the underlying work is in the <strong>public domain</strong>, the digitised work is also in the public domain. The digitisation does not receive a new copyright because it is not, itself, a new original work.</li></ul> An organisation <strong>does</strong> receive a new copyright for new creative materials produced, such as explanatory text on a title card, exhibition photographs or a research publication. If your organisation owns the rights associated with the materials, you are able to release these digitised assets under an open license if you so choose, such as the licenses produced by Creative Commons.
<h2>I want to learn more about:</h2>
<span class="btn-link-outline"> <a href = "https://www.glamelab.org/products/3d-models-and-rights-management/">The nitty-gritty about copyright law and digitisation, including for 3D models.</a></span>

<span class="btn-link-outline"> <a href = "https://www.heritagefund.org.uk/sites/default/files/media/attachments/Digitisation%20project%20planner%20and%20handbook.pdf">How to plan digitisation projects, with the goal of releasing materials on Art UK and other platforms.</a></span>

<span class="btn-link-outline"> <a href = "https://www.heritagefund.org.uk/sites/default/files/media/attachments/Doing%20digitisation%20on%20a%20budget%20a%20guide%20to%20low-cost%20digital%20projects.pdf">[Description - ART UK PLACEHOLDER FOR DIGITAL SKILLS, ETC - any materials relating to this module] </a></span>
<h2>I’m ready to jump to sections on:</h2>
<span class="btn-link">[[Understanding ‘open’ and what it means]]</span>

<span class="btn-link">[[Copyright clearance and risk]] </span>

<span class="btn-link">[[Creative Commons licences and tools]] </span>

<span class="btn-link">[[Commercialisation and open innovation]] </span>

<span class="btn-link">[[Costs and other resources involved]]</span>

<span class="btn-link">[[Misuse and loss of control]]</span>

<span class="btn-link">[[Changing minds and organising for open access]] </span>

<span class="btn-link">[[open access with Art UK]] </span>
<h2>I’m sold on open access:</h2>
<span class="btn-link">Show me examples of [[Open access on display]] </span>

<span class="btn-link-ghost">I'm ready, [[let me register my interest]] </span>

[Welcome]] / [[I need more information about Art UK’s open access project]] / Digitisation and copyright law in the UK


:: How Art UK can support my organisation with open innovation, commercialisation an public engagement. {"position":"900,1625","size":"100,100"}
<h1>How Art UK can support my organisation with open innovation, commercialisation an public engagement.</h1>

[PLACEHOLDER - This page will link out to case studies]

<h2>I’m ready to jump to sections on:</h2>
<span class="btn-link">[[Understanding ‘open’ and what it means]]</span>

<span class="btn-link">[[Creative Commons licences and tools]] </span>

<span class="btn-link">[[Copyright clearance and risk]] </span>

<span class="btn-link">[[Digitisation and copyright law in the UK]] </span>

<span class="btn-link">[[Commercialisation and open innovation]] </span>

<span class="btn-link">[[Costs and other resources involved]]</span>

<span class="btn-link">[[Misuse and loss of control]]</span>

<span class="btn-link">[[Changing minds and organising for open access]] </span>

<span class="btn-link">[[open access with Art UK]] </span>

<h2>I’m sold on open access:</h2>
<span class="btn-link-ghost">I'm ready, [[let me register my interest]] </span>

[[Welcome]] / [[I need more information about Art UK’s open access project]] / [[Open access on display]] / How Art UK can support my organisation with open innovation, commercialisation an public engagement.


:: How open organisations in the UK approach open innovation, commercialisation and public engagement. {"position":"1025,1625","size":"100,100"}
<h1>How open organisations in the UK approach open innovation, commercialisation and publi engagement</h1>

Aberdeen Archives, Art Gallery Museums 
Birmingham Museums Trust
National Library of Wales
Museum Wales
Royal Pavilion & Museums Trust, Brighton & Hove
Royal Albert Memorial Museum & Art Gallery
Wellcome Collection
York Museums Trust

[PLACEHOLDER - This page will link out to case studies]

<h2>I’m ready to jump to sections on:</h2>
<span class="btn-link">[[Understanding ‘open’ and what it means]]</span>

<span class="btn-link">[[Creative Commons licences and tools]] </span>

<span class="btn-link">[[Copyright clearance and risk]] </span>

<span class="btn-link">[[Digitisation and copyright law in the UK]] </span>

<span class="btn-link">[[Commercialisation and open innovation]] </span>

<span class="btn-link">[[Costs and other resources involved]]</span>

<span class="btn-link">[[Misuse and loss of control]]</span>

<span class="btn-link">[[Changing minds and organising for open access]] </span>

<span class="btn-link">[[open access with Art UK]] </span>

<h2>I’m sold on open access:</h2>
<span class="btn-link-ghost">I'm ready, [[let me register my interest]] </span>

[[Welcome]] / [[I need more information about Art UK’s open access project]] / [[Open access on display]] / How Art UK can support my organisation with open innovation, commercialisation an public engagement.


:: I need more information about Art UK’s open access project {"position":"800,375","size":"100,100"}
<h1>I need more information about Art UK's open access project</h1>
<span class="btn-link">I want to learn more about [[open access with Art UK]]</span>

<span class="btn-link">I want to learn more about [[open access in general]]</span>

<span class="btn-link">I need convincing that this is the [[right move]]</span>

[[Welcome]] / [[Let's go!]] / I need more information about Art UK's open access project


:: I'm ready to go open access {"position":"300,500","size":"100,100"}
<h1>I'm ready to go open access with Art UK</h1>
Let's double check - walk me through it

If you can confirm the following, you’re ready to go:

<ul><ol><strong>I have approval to apply CC0 to images of public domain artworks</strong></ol>

<ol><strong> I am ready to apply CC0 to images of public domain artworks</strong></ol> </ul>
<span class="btn-link"> I'm ready, [[let me register my interest]]</span>

[[Welcome]] / [[Let's go!]] / I'm ready to go open access


:: I’m a volunteer {"position":"1375,900","size":"100,100"}
<h1>Getting to know open access</h1>
Making images of your public domain artworks openly available can significantly increase how your collections are seen, used, and understood.

The section is designed to prepare you and your organisation to understand open access and the standards used on the Art UK platform. It may also be useful as an introduction to open access more broadly. 

Let’s figure out what you’d like to learn more about. Each section below gives a brief description and directs you to additional resources that go into more detail, depending on your needs. 

I’m interested in:

<span class="btn-link">[[Understanding ‘open’ and what it means]]</span>

<span class="btn-link">[[Creative Commons licences and tools]] </span>

<span class="btn-link">[[Copyright clearance and risk]] </span>

<span class="btn-link">[[Digitisation and copyright law in the UK]] </span>

<span class="btn-link">[[Commercialisation and open innovation]] </span>

<span class="btn-link">[[Costs and other resources involved]]</span>

<span class="btn-link">[[Misuse and loss of control]]</span>

<span class="btn-link">[[Changing minds and organising for open access]] </span>

<span class="btn-link">[[open access with Art UK]] </span>


<span class="btn-link-ghost">[[let me register my interest]] </span>

[[Welcome]] / [[I need more information about Art UK’s open access project]] 


:: Leadership, management or trustee {"position":"1100,900","size":"100,100"}
<h1>Getting to know open access</h1>
Making images of your public domain artworks openly available can significantly increase how your collections are seen, used, and understood.

The section is designed to prepare you and your organisation to understand open access and the standards used on the Art UK platform. It may also be useful as an introduction to open access more broadly. 

Let’s figure out what you’d like to learn more about. Each section below gives a brief description and directs you to additional resources that go into more detail, depending on your needs. 

I’m interested in:

<span class="btn-link">[[Understanding ‘open’ and what it means]]</span>

<span class="btn-link">[[Creative Commons licences and tools]] </span>

<span class="btn-link">[[Copyright clearance and risk]] </span>

<span class="btn-link">[[Digitisation and copyright law in the UK]] </span>

<span class="btn-link">[[Commercialisation and open innovation]] </span>

<span class="btn-link">[[Costs and other resources involved]]</span>

<span class="btn-link">[[Misuse and loss of control]]</span>

<span class="btn-link">[[Changing minds and organising for open access]] </span>

<span class="btn-link">[[open access with Art UK]] </span>


<span class="btn-link-ghost">[[let me register my interest]] </span>

[[Welcome]] / [[I need more information about Art UK’s open access project]] 


:: Let's go! {"position":"625,300","size":"100,100"}
<h1>Why are you here?</h1>

I'm here because...

<span class="btn-link"> [[I'm ready to go open access]]</span>

<span class="btn-link"> [[I need more information about Art UK’s open access project]]</span>

[[Welcome]]


:: Misuse and loss of control {"position":"1150,1300","size":"100,100"}
<h1>Misuse and loss of control </h1>
Many organisations express concerns that images may be misused, misattributed, or used inappropriately, or that commercial use will benefit others, rather than the organisation who produced the images. 

Free commercial use of the public domain is exactly what the expiration of copyright is designed to allow. Many commercial uses bring greater visibility to the organisation, the artists and their works.

When policies are designed around misuse and loss of control, they can shut down a wide range of educational, creative, and non-commercial engagement with collections.  

The Art UK platform supports responsible public use with:
<ul><li>Clear image reuse statements to indicate what is permissible</li>
<li>Credit lines to improve attribution practices </li>
<li>Guidance on the importance of attribution and responsible use of the public domain</li></ul> <h2>Frequently asked questions on misuse and loss of control</h2><h3>Can I use CC BY or CC BY-SA to ensure users credit my organisation? </h3>
No. Open licences like CC BY and CC BY-SA cannot be applied to reproductions of public domain artworks. While your organisation may want users to attribute the organisation as the source, this valid request does not justify the application of a copyright license where no copyright arises. 

Instead, use a public domain tool and educate users about good citation practices. 

Europeana’s <a href ="https://www.europeana.eu/en/rights/public-domain-usage-guidelines">Public Domain Usage Guidelines</a> encourage users to give credit where credit is due and show respect for the original work and creator, along with other good practice tips on use of public domain materials. 

Creative Commons recommends <a href = "https://creativecommons.org/wp-content/uploads/2024/02/Nudging-Users-to-Reference-Institutions-when-Using-Public-Domain-Materials%E2%80%94Creative-Commons-Guidelines-1.pdf">a simple framework</a> to support behavioural change and encourage positive outcomes by nudging users to reference organisations when using public domain materials.  <h3>How have open organisations responded to misuse and loss of control?</h3> Placeholder - [Need to discuss how ‘scary’ we want these examples to be. For example:
An CC0 image of a Chinese tapestry from the Metropolitan Museum of Art or Getty Institute (?) was used on the cover of a special issue by a medical journal focused on COVID-19.
CC0 images from the Metropolitan Museum of Art were used in PornHub’s Classic Nudes project, which they released a response to saying they are not in the business of policing how people use public domain materials.
We could respond with: 
- Merete Sanderhoff’s quote that loss of control is part of open, and that’s a good thing
- Karin Glasman’s quote that copyright assertions don’t prevent bad people from doing bad things, but does prevent people from doing good things
- Data from the Yellow Milkmaid Syndrome report about Rijksmuseum’s images becoming the go-to source for the painting after open access, rather than the thousands of poor-quality images that were already available on the internet, scanned from books, postcards, in black and white, etc.]
<h3>What about AI?</h3> Placeholder - [This one is inevitable, but the question is how hard we want to lean into the “its all inevitable” - or whether we want to refocus that attention on Art UK plans to provide commercial income streams for AI use, etc?]
<h2>I want to learn more about:</h2>
<span class="btn-link-outline"> <a href="https://www.glamelab.org/products/open-licensing-a-digital-heritage-leadership-briefing/">The ways the UK heritage sector is engaging with open licensing practices and decision making.</a></span>

<span class="btn-link-outline"> ART UK PLACEHOLDER - DIGITAL SKILLS.</span>
<h2>I’m ready to jump to sections on:</h2>
<span class="btn-link">[[Understanding ‘open’ and what it means]]</span>

<span class="btn-link">[[Creative Commons licences and tools]] </span>

<span class="btn-link">[[Copyright clearance and risk]] </span>

<span class="btn-link">[[Commercialisation and open innovation]] </span>

<span class="btn-link">[[Digitisation and copyright law in the UK]] </span>

<span class="btn-link">[[Changing minds and organising for open access]] </span>

<span class="btn-link">[[open access with Art UK]] </span>
<h2>I’m sold on open access:</h2>
<span class="btn-link">Show me examples of [[Open access on display]] </span>

<span class="btn-link-ghost">I'm ready, [[let me register my interest]] </span>

[[Welcome]] / [[I need more information about Art UK’s open access project]] / Misuse and loss of control


:: Open access on display {"position":"900,1500","size":"100,100"}
<h1>Open access on display</h1>
The global move towards ‘open’ has led more than 4,000 cultural institutions in 55 countries to release their digitised public domain collections for free public use. 

What these experiences show is that open is not a single approach or outcome, but a set of benefits that develop over time, often starting with improved access and clarity, and expanding into new ways of working, collaboration, and visibility.

The examples below show the variety of strategies and benefits taken by organisations around the world. Many are right here in the UK, with open access collections on Art UK and other platforms. 
<h2>What are the benefits of open access?</h2>
When approached strategically, open access can strengthen how your organisation delivers its mission, engages audiences, and manages its collections.
<h3>Open removes barriers and encourages use</h3> Open makes it easy for others to access objects in your collection and actively encourages them to do so. Celebrate unexpected uses and understand them as wins for your open access program.

Removing barriers to inclusion, access and participation means everyone has opportunities to learn and explore heritage, and also to better recognise and celebrate the contributions of marginalised or under-served groups in heritage and history.

<div class="indented"><strong>NASA</strong> uses <a href = "https://www.nasa.gov/image-galleries/">their images, data and sound materials</a> to create <a href = "https://chandra.si.edu/tactile/">materials</a> for persons who are blind or have partial vision using a combination of <a href = "https://bricksfortheblind.org/">Braille</a>, <a href = "https://chandra.si.edu/tactile/3d_plates.html"> tactile techniques</a>, and descriptions in both <a href = "https://chandra.si.edu/tactile/posters.html">large format text</a> and <a href ="https://chandra.si.edu/tactile/visual.html">audio formats</a>, <a href ="https://chandra.si.edu/sound/">sonifications</a>, and <a href ="https://chandra.si.edu/tactile/3d_printing.html">3D prints</a> and <a href ="https://chandra.si.edu/tactile/touchable.html">other kits</a> of cosmic objects. 
    
After releasing images of the Scopes Trial, the <strong>Smithsonian Institution Archives</strong> received a <a href = "https://siarchives.si.edu/blog/new-donation-scopes-trial-photos-smithsonian-archives">new donation of 10 more rare photographic images</a>. The donor had found the openly licensed images and ‘appreciate[d] the way the photos the Smithsonian has are available for all to see.’</div> <h3>Open drives an organisation’s mission</h3> Societies support cultural institutions because they help us understand ourselves, learn and create, and advance our knowledge. Making it easy for anyone to engage with your collection is a cornerstone of that mission-led work.

<div class="indented"> The <strong>University of Exeter Library’s Special Collections</strong> used <a href ="https://commons.wikimedia.org/wiki/Category:University_of_Exeter_Special_Collections">Wikimedia Commons</a> to publish CC0 digitisations of the 1578 Saxton Atlas of England and Wales, which now rank as some of the highest resolution images of the Atlas available worldwide, receiving almost 1 million views in less than a year. 

The <strong>Rijksmuseum</strong><a href="https://www.rijksmuseum.nl/en/rijksstudio/144597--entries-rijksstudio-award/creations"> launched</a> the Rijksstudio Award in <a href ="http://mw2013.museumsandtheweb.com/paper/rijksstudio-make-your-own-masterpiece/">2013</a> to showcase creative reuses inspired by the collection, like makeup pallets, lighting fixtures, pop-up books, dishware and fashion. The competition has grown each year with 892 entries in 2015, and more than 2,600 entries in both 2017 and 2020.

The <strong>National Gallery of Denmark</strong> (SMK) collaborated with Shapeways to host a jewellery competition inspired by six works in the collection. They received over 250 entries, with the <a href ="https://www.shapeways.com/blog/announcing-winner-smk-design-contest">top five designs</a> featured at the museum and sold in the gift shop.</div> <h3>Open connects collections with more communities</h3> Opening up your collections allows you to reach communities you previously have been unable to reach and to discover new communities you did not realise were eager to explore and use your collections.

<div class="indented">Because openly-licensed collections and data can be uploaded and connected to other information through platforms like <strong>Wikimedia Commons</strong>, <strong>WikiData</strong> and <strong>Wikipedia</strong>, organisations see greater attention to collections and additional interest and engagement with their contexts and collections. Wikipedia pageviews with images from the <strong>Metropolitan Museum of Art</strong> increased from four million to 17 million views per month <a href ="https://www.metmuseum.org/blogs/now-at-the-met/2018/met-collection-api"> in just two years</a>. Sustainable data integration with other websites, like Google Arts & Culture, also resulted in a 300% increase in collections engagement.

Citizen scientists like <a href = "https://www.researchgate.net/profile/Siobhan-Leachman">Siobhan Leachman</a> rely on open data datasets and repositories like the <a href ="https://www.biodiversitylibrary.org/">Biodiversity Heritage Library</a>, <a href ="https://bionomia.net/"> Bionomia,Tropicos</a>, <a href ="https://ipni.org/">the International Plant Names Index</a> and <a href ="https://www.wikidata.org/wiki/Wikidata:Main_Page">Wikidata</a> to connect and highlight <a href ="https://www.researchgate.net/publication/376301374_Creating_a_multi-linked_dynamic_dataset_a_case_study_of_plant_genera_named_for_women">women’s contributions to science</a> and even relink their identities after name changes from marriage.  

During the pandemic lockdown, the <a href ="https://twitter.com/hashtag/gettymuseumchallenge?lang=en">#GettyMuseumChallenge</a> using the <strong>Getty Museum</strong>’s CC0 <a href ="https://www.getty.edu/projects/open-content-program/">open content </a> spread rapidly, with hundreds of thousands of staged re-creations of artworks submitted by people all over the world. From these, the museum published a book called <a href ="https://shop.getty.edu/products/off-the-walls-inspired-re-creations-of-iconic-artworks-978-1606066843">‘Off the Walls’</a> featuring 246 social media re-creations, including re-creations of works held <a href ="https://blogs.getty.edu/iris/the-getty-museum-challenge-is-now-a-book/">by other heritage organisations</a>, with profits donated to a charity for artists with financial emergencies during the pandemic.</div> <h3>Open can create cost savings and helps reprioritize resources in support of institutional goals</h3> Data shows the costs of operating a rights and reproductions program often exceeds associated revenues when accounting for staff salaries, benefits, and inefficiencies required to administer policies and fulfill requests. The digital infrastructure required to gate and toll access to digital collections can be much more expensive than making the same digital collections freely available online for self-service delivery.

<div class="indented"> The <strong>Birmingham Museums Trust</strong> estimated <a href="https://medium.com/open-glam/after-open-access-6456ec5c53c"> £100,000 worth of press coverage</a> for the organisation after going open. Birmingham Museums also <a href ="https://www.buzzsprout.com/841957/5553133-episode-013-linda-spurdle">collaborated</a> with Black Hole Club and Vivid Projects on the project <a href = "https://www.shapeways.com/blog/announcing-winner-smk-design-contest">‘Cut, Copy Remix’</a> to inspire artists to make new works using the collection. In another collaboration, Birmingham artist <a href = "https://coldwarsteve.com/">Coldwar Steve</a> created a series of <a href ="https://shop.birminghammuseums.org.uk/blogs/news/meet-cold-war-steve-aka-christopher-spencer">new works</a> which were sold as 1000-piece jigsaw puzzles. He donated profits from sales of <a href = "https://www.birminghammuseums.org.uk/birmingham-museum-and-art-gallery/cold-war-steve">posters in the gift shop</a> to the museum and published the new artworks as CC0.

At <strong>Te Papa Tongarewa Museum of New Zealand</strong>, <a href ="https://blog.tepapa.govt.nz/2015/04/10/reusing-te-papas-collections-images-by-the-numbers/"> staff were released</a> from answering 14,000 image requests and 28,000 emails, allowing them to focus on engaging with patrons, exploring comments and stories about how the collection is being used. <a href = "https://www.timeshighereducation.com/features/true-costs-research-and-publishing">Users and researchers</a> also benefit from the time and money saved by free and self-service image delivery.</div> <h3>Open does not prevent institutions from commercialising the collections</h3> Exclusivity isn’t necessary to commercialise collections. Some institutions publish digital collections in open access and deposit those same assets with commercial image libraries for users who prefer a license for its legal certainty. Open institutions continue to merchandise collections, and many see their brand value increase alongside the new commercial opportunities that flow from open access. 

<div class="indented">The <strong>Indianapolis Museum of Art at Newfields’</strong> existing open collection has driven requests for digitising other works. They charge a small service fee for digitising new images, resulting in more works being digitised and being available and creatively used by the public, driving yet more interest in further digitisation. 

The <strong>Rijksmuseum’s</strong> open licensing program drew the attention of Heineken, Albert Heijn and Playmobile, creating partnerships related to food and product packaging, toys and more.</div>
<h2>What are other UK organisations doing?</h2>
In the UK, more than 100 organisations have released more than 11.5 million digital collections for public reuse.

UK open GLAM organisations range from museums and libraries, to research institutions and universities, to castles and visitor attractions, to local councils and government archives, and to botanical gardens and nature preserves. 

At present, most UK organisations have taken a collections-by-collections approach to releasing images. This allows them to start small and pilot the work.  

UK organisations with open policies for all public domain artworks include: 
<ul><li>Aberdeen Archives, Art Gallery Museums</li>
<li>Birmingham Museums Trust</li>
<li>National Library of Wales</li>
<li>Museum Wales</li>
<li>Royal Pavilion & Museums Trust, Brighton & Hove</li>
<li>Royal Albert Memorial Museum & Art Gallery</li>
<li>Wellcome Collection</li>
<li>York Museums Trust</li></ul><h2>I want to learn more about:</h2>
<span class="btn-link-outline"> [[How open organisations in the UK approach open innovation, commercialisation and public engagement.]]</span>

<span class="btn-link-outline">[[How Art UK can support my organisation with open innovation, commercialisation an public engagement.]]</span>
<h2>I’m ready to jump to sections on:</h2>
<span class="btn-link">[[Understanding ‘open’ and what it means]]</span>

<span class="btn-link">[[Creative Commons licences and tools]] </span>

<span class="btn-link">[[Copyright clearance and risk]] </span>

<span class="btn-link">[[Digitisation and copyright law in the UK]] </span>

<span class="btn-link">[[Commercialisation and open innovation]] </span>

<span class="btn-link">[[Costs and other resources involved]]</span>

<span class="btn-link">[[Misuse and loss of control]]</span>

<span class="btn-link">[[Changing minds and organising for open access]] </span>

<span class="btn-link">[[open access with Art UK]] </span>

<h2>I’m sold on open access:</h2>
<span class="btn-link-ghost">I'm ready, [[let me register my interest]] </span>

[[Welcome]] / [[I need more information about Art UK’s open access project]] / Open Access on Display


:: Rights management and licensing {"position":"800,900","size":"100,100"}
<h1>Getting to know open access</h1>
Making images of your public domain artworks openly available can significantly increase how your collections are seen, used, and understood.

The section is designed to prepare you and your organisation to understand open access and the standards used on the Art UK platform. It may also be useful as an introduction to open access more broadly. 

Let’s figure out what you’d like to learn more about. Each section below gives a brief description and directs you to additional resources that go into more detail, depending on your needs. 

I’m interested in:

<span class="btn-link">[[Understanding ‘open’ and what it means]]</span>

<span class="btn-link">[[Creative Commons licences and tools]] </span>

<span class="btn-link">[[Copyright clearance and risk]] </span>

<span class="btn-link">[[Digitisation and copyright law in the UK]] </span>

<span class="btn-link">[[Commercialisation and open innovation]] </span>

<span class="btn-link">[[Costs and other resources involved]]</span>

<span class="btn-link">[[Misuse and loss of control]]</span>

<span class="btn-link">[[Changing minds and organising for open access]] </span>

<span class="btn-link">[[open access with Art UK]] </span>


<span class="btn-link-ghost">[[let me register my interest]] </span>

[[Welcome]] / [[I need more information about Art UK’s open access project]] 


:: Understanding ‘open’ and what it means {"position":"300,1300","size":"100,100"}
<h1>Understanding open and what it means</h1>
<p>At its core, going ‘open’ means recognising that when an organisation digitises an object there is no new copyright in that newly-created file. This central principle should inform the localised open access strategy that is based on your organisation’s needs. 

Thousands of heritage organisations around the world have adopted open practices. Referred to as ‘open GLAM’ (Galleries, Libraries, Archives and Museums), this movement enables the world-at-large to reuse images of cultural heritage in the public domain for any purpose, without permission. 

Open GLAM overlaps with other open initiatives, like open access publishing, open culture, open science, open data, open source, and open innovation. This informal network of open movements helps one another build new systems, avoid problems, and share successes as they grow together. 

Going open does not have to be an all-or-nothing decision for an organisation. You can go open on Art UK while considering what open looks like for other collections in ways that can meet ongoing organisational needs.</p><h2>I want to learn more about:</h2><span class="btn-link-outline"> <a href="https://www.glamelab.org/products/go-open-with-glam-e/">Building an open access programme, including what that means in practice for the organisation, collections and wider community.</a></span>

<span class="btn-link-outline"> <a href="https://www.glamelab.org/products/internal-open-access-policies/">Identifying works in the collection that may be good candidates for developing an open access policy. </a></span>

<span class="btn-link-outline"> <a href="https://www.glamelab.org/products/open-licensing-a-digital-heritage-leadership-briefing/">A snapshot of open licensing practices and decision making across the UK heritage sector. </a></span>

<span class="btn-link-outline"> [Description - ART UK PLACEHOLDER FOR DIGITAL SKILLS, ETC, related to open access and the Art UK programme]</span>
<h2>I’m ready to jump to sections on:</h2>
<span class="btn-link">[[Creative Commons licences and tools]] </span>

<span class="btn-link">[[Copyright clearance and risk]] </span>

<span class="btn-link">[[Digitisation and copyright law in the UK]] </span>

<span class="btn-link">[[Commercialisation and open innovation]] </span>

<span class="btn-link">[[Costs and other resources involved]]</span>

<span class="btn-link">[[Misuse and loss of control]]</span>

<span class="btn-link">[[Changing minds and organising for open access]] </span>

<span class="btn-link">[[open access with Art UK]] </span>
<h2>I’m sold on open access:</h2>
<span class="btn-link">Show me examples of [[Open access on display]] </span>

<span class="btn-link-ghost">I'm ready, [[let me register my interest]] </span>

[[Welcome]] / [[I need more information about Art UK’s open access project]]  / Understanding open abd what it means


:: Welcome {"position":"700,100","size":"100,100"}
<img src="https://upload.wikimedia.org/wikipedia/en/6/63/Art_UK_logo.png" alt="Art UK logo"  width="600">

<h1>Welcome to the Art UK Open Access Toolkit </h1> PLACEHOLDER TEXT - Welcome to the Toolkit, etc. 

Are you ready to go open? Let’s find out! 
<h2>What is the toolkit?</h2> This interactive toolkit will introduce you to open access and give you a clearer picture of what it means in practice for you, your organisation and your collections. 

This toolkit is designed to help you:<ul>
<li>Assess your organisation’s readiness to make your images of artworks more openly available</li>
<li>Explore how open access can support your organisation’s public, educational, and strategic aims</li>
<li>Understand key aspects of copyright, the public domain, licensing and risk </li>
<li>Make informed decisions about how and where to adopt open access approaches </li>
<li>Make use of guidance and support available through Art UK and partner initiatives, including support with rights assessment and identifying suitable works</li></ul> This toolkit can be used by anyone at your organisation, from senior decision-makers to those working in curatorial, collections management and engagement roles. 
<h2>What are my options?</h2> At the end of this toolkit, you have three options:
<ol><li><strong>Go open on Art UK:</strong> Release your Art UK images for free reuse at the image size of your choice.</li>
<li><strong>Join the growing open GLAM movement:</strong> In addition, you can bring the open access learnings from the toolkit to your organisation and other collections.</li>
<li><strong>Sit tight, at least for now:</strong> Art UK will direct users to your organisation’s website for the terms on image rights and reuse.</li>
</ol> Before getting started, feel free to take a look at [[all the other organisations]] who have gone open with Art UK. 

You can also jump straight to the [[Open access on display]] section, which goes into more detail about organisations who have taken up open GLAM on Art UK and elsewhere.
<h2>Who should I contact if I have questions?</h2> If you have questions about copyright, image reuse, or open access, you can contact Art UK’s dedicated team at copyright@artuk.org. 

Art UK is happy to review existing permissions and agreements, discuss updates, and help you understand how your images are displayed and made available on the platform. Further guidance on digital skills and image reuse is available on our collection guidance pages.

You can also explore additional resources developed by GLAM-E Lab, including their wider digital skills support and open GLAM toolkit, which provide further insight into open access practice. 
<h2>About</h2> This toolkit has been developed in collaboration by Art UK and the GLAM-E Lab. A special thanks to the National Lottery Heritage Fund, who funded this work. 
This toolkit is not intended to be legal advice. You should always contact a qualified professional for legal support.

<span class="btn-link">[[Let's go!]]</span> 



:: all the other organisations {"position":"1000,200","size":"100,100"}
These orgs have done this already

X

X

X


:: let me register my interest {"position":"500,1700","size":"100,100"}

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeXtpZj3uZxb8NjSBAN3W3VmgphDv91ElTOc6fPUnrsOolwBw/viewform?embedded=true" width="640" height="1954" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

[[Welcome]] 


:: open access in general {"position":"775,525","size":"100,100"}
First, tell us a little bit about yourself. What is the main focus of your role at your organisation?

<span class="btn-link">[[Collections and curation]]</span>

<span class="btn-link">[[Digital or IT]]</span>

<span class="btn-link">[[Commercial and income generation]]</span>

<span class="btn-link">[[Rights management and licensing]]</span>

<span class="btn-link">[[Audience engagement or educational programming]]</span>

<span class="btn-link">[[Leadership, management or trustee]]</span>

<span class="btn-link">[[A bit of everything]]</span>

<span class="btn-link">[[I’m a volunteer]]</span>

<span class="btn-link-ghost">[[let me register my interest]] </span>


:: open access with Art UK {"position":"550,525","size":"100,100"}
<h1>Open access with Art UK</h1>
Through Art UK, open access will enable you to reach wider audiences, support learning and research, and encourage creative reuse—while improving clarity for users about what they can and cannot do with images. 
<h3>What are we committing to?</h3> At base, this means:
<ul> <li>Placeholder text - [Clarify this is limited to public domain works]</li>
<li> Placeholder text - [Tell orgs what the baseline ask is: for example, X pixels on the longest side as CC0]</li></ul> <h3>What does the programme entail?</h3>
Joining the programme means:: 
<ul><li>[Sell the benefits of the programme]</li>
<li>[Explain the benefits of uploads to Wikimedia Commons, support from Wikipedian in Residence, etc]</li>
<li>[Featured on the Open Access webpage]</li>
<li>[Linking up with other collections through the Art UK cool tools]</li>
<li>[Tracking, any statistics, cool tools, that sort of thing]</li>
<li>[Engagement and educational programming]</li></ul> <h3>What support does Art UK provide?</h3> For collections already on Art UK:
<ul><li>[Explain in concrete terms]</li></ul> For collectings looking to join Art UK, our staff provides practical support to clear rights, explore and implement open access, including:
<ul><li>Rights assessment to identify public domain artworks and assess copyright status</li>
<li>Image sourcing, storage and digital preservation, by hosting copies of the images for your organisation</li>
<li>A trusted platform that hosts and displays images with clear rights information, metadata and attribution</li>
<li>Keywording for more discoverability, engagement tools</li>
<li>Greater visibility through open access marketing and platform features to surface open access images available for the public</li>
<li>Data collection and reporting, from user engagement data to spreadsheets to support internal review and decision making</li>
<li>Guidance and training through access to toolkits and other resources, webinars, and one-to-one support</li>
<li>Agreement and permission support by reviewing and updating any existing agreements and permissions that you have with Art UK</li>
<li>Commercial opportunities through the Art UK Shop for selling collection merchandise, Print-on-demand services, and linking back to your organisations own commercial features</li></ul> The support remains available throughout your partnership with Art UK, at whatever stage of the process for your organisation. 
<h3>Programme specifications</h3>
The following pdfs provide fuller details to support discussions within your organisation:
<ul><li>Programme overview. Placeholder - description.</li>
<li>Technical specifications. Placeholder - description.</li>
<li>Wikimedia UK. Placeholder - description.</li></ul>

[[Welcome]] / [[I need more information about Art UK’s open access project]] / Open access with Art UK




:: right move {"position":"975,525","size":"100,100"}
First, tell us a little bit about yourself. What is the main focus of your role at your organisation?

<span class="btn-link">[[Collections and curation]]</span>

<span class="btn-link">[[Digital or IT]]</span>

<span class="btn-link">[[Commercial and income generation]]</span>

<span class="btn-link">[[Rights management and licensing]]</span>

<span class="btn-link">[[Audience engagement or educational programming]]</span>

<span class="btn-link">[[Leadership, management or trustee]]</span>

<span class="btn-link">[[A bit of everything]]</span>

<span class="btn-link">[[I’m a volunteer]]</span>

<span class="btn-link-ghost">[[let me register my interest]] </span>


:: StoryScript [script]
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    /* Toggle between adding and removing the "active" class,
    to highlight the button that controls the panel */
    this.classList.toggle("active");

    /* Toggle between hiding and showing the active panel */
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}

:: StoryStylesheet [stylesheet]

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');



/* ═══════════════════════════════════════════════════════════
   DESIGN TOKENS
   ═══════════════════════════════════════════════════════════ */
:root {
  /* Brand palette */
  --artuk-red:          #ff4b00;   /* Art UK signature red */
  --artuk-red-dark:     #750019;   /* Hover / pressed state */
  --artuk-red-light:    #ca002e;   /* Accent highlight */
  --artuk-red-pale:     #FDE8EE;   /* Tinted backgrounds */

  --artuk-header-bg:    #E8003D;   /* Header background */

  --artuk-black:        #1A1A1A;   /* Primary text */
  --artuk-charcoal:     #2D2D2D;   /* Secondary text */
  --artuk-mid-grey:     #9b938c;   /* Muted / metadata text */
  --artuk-light-grey:   #9b938c;   /* Dividers, borders */
  --artuk-off-white:    #F7F5F2;   /* Page background warm tint */
  --artuk-white:        #FFFFFF;
  --artuk-persian-blue: #174bc4;   /* buttons */
  --artuk-lilac:        #8080d0;   /* buttons */   
  --artuk-aquamarine:   #5affd3;   /* buttons */

  /* Typography */
  --font-sans: 'Graphik', 'Inter', -apple-system, BlinkMacSystemFont,
               'Segoe UI', Helvetica, Arial, sans-serif;

  /* Sizing scale */
  --text-xs:   0.75rem;
  --text-sm:   0.875rem;
  --text-base: 1rem;
  --text-md:   1.125rem;
  --text-lg:   1.25rem;
  --text-xl:   1.5rem;
  --text-2xl:  2rem;
  --text-3xl:  2.5rem;

  /* Spacing */
  --space-xs:  0.25rem;
  --space-sm:  0.5rem;
  --space-md:  1rem;
  --space-lg:  1.5rem;
  --space-xl:  2rem;
  --space-2xl: 3rem;

  /* Layout */
  --content-max-width: 720px;
  --header-height:     56px;

  /* Effects */
  --radius-sm:  2px;
  --radius-md:  4px;
  --shadow-sm:  0 1px 3px rgba(0,0,0,0.10);
  --shadow-md:  0 4px 12px rgba(0,0,0,0.12);
  --transition: 0.18s ease;
}


/* ═══════════════════════════════════════════════════════════
   RESET & BASE
   ═══════════════════════════════════════════════════════════ */
*, *::before, *::after {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--artuk-off-white);
  color: var(--artuk-black);
  font-family: var(--font-sans);
  font-size: var(--text-base);
  font-weight: 400;
  line-height: 1.65;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


/* ═══════════════════════════════════════════════════════════
   SUGARCUBE LAYOUT STRUCTURE
   ═══════════════════════════════════════════════════════════ */

/* Hide the default SugarCube UI bar entirely for a clean reading experience */
#ui-bar {
  display: none !important;
}

/* Main story area */
#story {
  margin: 0 auto;
  padding: 0;
}

/* The story title in the header region */
#story-title {
  display: none; /* We'll render the title within our custom header */
}

/* Passage container */
#passages {
  margin: 0 auto;
  max-width: var(--content-max-width);
  padding: var(--space-xl) var(--space-lg) var(--space-2xl);
}

/* Each passage */
.passage {
  background: var(--artuk-white);
  border: 1px solid var(--artuk-light-grey);
  border-radius: var(--radius-md);
  padding: var(--space-xl) var(--space-xl);
  box-shadow: var(--shadow-sm);
  position: relative;
}


/* ═══════════════════════════════════════════════════════════
   ART UK HEADER BAR
   ═══════════════════════════════════════════════════════════ */

/* Injected into the page via the StoryInit special passage or
   the PassageHeader special passage. Example markup:

   <header class="artuk-header">
     <a class="artuk-header__logo" href="javascript:Engine.play('Start')">
       <span class="artuk-header__logo-mark">Art UK</span>
     </a>
     <nav class="artuk-header__nav">
       <span class="artuk-header__nav-label">Your Story Title</span>
     </nav>
   </header>

   Add this to a passage named: PassageHeader
*/

.artuk-header {
  position: sticky;
  top: 0;
  z-index: 100;
  width: 100%;
  height: var(--header-height);
  background-color: var(--artuk-header-bg);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--space-lg);
  box-shadow: 0 2px 8px rgba(232, 0, 61, 0.30);
}

.artuk-header__logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  gap: var(--space-sm);
}

.artuk-header__logo-mark {
  font-family: var(--font-sans);
  font-weight: 700;
  font-size: var(--text-lg);
  letter-spacing: -0.02em;
  color: var(--artuk-white);
  text-transform: uppercase;
}

.artuk-header__nav {
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

.artuk-header__nav-label {
  font-family: var(--font-sans);
  font-size: var(--text-sm);
  font-weight: 500;
  color: rgba(255,255,255,0.85);
  letter-spacing: 0.01em;
}


/* ═══════════════════════════════════════════════════════════
   TYPOGRAPHY
   ═══════════════════════════════════════════════════════════ */

.passage h1,
.passage h2,
.passage h3, 
.passage h4,
.passage h5,
.passage h6 {
  font-family: var(--font-sans);
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.02em;
  color: var(--artuk-black);
  margin-top: var(--space-xl);
  margin-bottom: var(--space-md);
}

.passage h1 { font-size: var(--text-2xl); margin-top: 0; }
.passage h2 { font-size: var(--text-xl);  }
.passage h3 { font-size: var(--text-lg); color: #ca002e; }
.passage h4 { font-size: var(--text-md);  }

.passage p {
  margin: 0 0 var(--space-md);
  color: var(--artuk-charcoal);
}

.passage p:last-child {
  margin-bottom: 0;
}

.passage p-breadcrumb {
  margin: 0 0 var(--space-md);
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -0.02em;
  color: var(--mid-grey)
}

.passage strong, .passage b {
  font-weight: 600;
  color: var(--artuk-black);
}

.passage em, .passage i {
  font-style: italic;
}

.passage blockquote {
  margin: var(--space-lg) 0;
  padding: var(--space-md) var(--space-lg);
  border-left: 4px solid var(--artuk-red);
  background: var(--artuk-red-pale);
  color: var(--artuk-charcoal);
  font-style: italic;
  border-radius: 0 var(--radius-sm) var(--radius-sm) 0;
}

.passage blockquote p {
  margin: 0;
}

.indented {
  padding-left: 1.5em;
}

.passage hr {
  border: none;
  border-top: 1px solid var(--artuk-light-grey);
  margin: var(--space-xl) 0;
}

.passage ul, .passage ol {
  padding-left: var(--space-lg);
  margin: 0 0 var(--space-md);
}

.passage li {
  margin-bottom: var(--space-xs);
  color: var(--artuk-charcoal);
}

.passage code {
  font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', monospace;
  font-size: var(--text-sm);
  background: var(--artuk-light-grey);
  padding: 2px 6px;
  border-radius: var(--radius-sm);
  color: var(--artuk-black);
}

.passage pre {
  background: var(--artuk-black);
  color: var(--artuk-off-white);
  padding: var(--space-md);
  border-radius: var(--radius-md);
  overflow-x: auto;
  font-size: var(--text-sm);
  line-height: 1.5;
  margin: var(--space-md) 0;
}

.passage pre code {
  background: none;
  padding: 0;
  color: inherit;
  font-size: inherit;
}


/* ═══════════════════════════════════════════════════════════
   LINKS (standard anchor + SugarCube <<link>> macro)
   ═══════════════════════════════════════════════════════════ */

.passage a,
.passage .link-internal,
.passage tw-link {
  color: var(--artuk-red);
  font-weight: 500;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
  transition: color var(--transition),
              text-decoration-color var(--transition);
}

.passage a:hover,
.passage .link-internal:hover,
.passage tw-link:hover {
  color: var(--artuk-red-dark);
  text-decoration-thickness: 2px;
}

.passage a:focus-visible,
.passage .link-internal:focus-visible {
  outline: 2px solid var(--artuk-red);
  outline-offset: 2px;
  border-radius: var(--radius-sm);
}

/* Visited links — subtle desaturation */
.passage a:visited {
  color: var(--artuk-mid-grey);
}


/* ═══════════════════════════════════════════════════════════
   CHOICE / NAVIGATION LINKS
   Art UK style: clean list of options beneath passage text
   ═══════════════════════════════════════════════════════════ */

/* Container you can use: <div class="choices"> ... </div> */
.choices {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
  margin-top: var(--space-xl);
  padding-top: var(--space-lg);
  border-top: 1px solid var(--artuk-light-grey);
}

.choices a,
.choices .link-internal {
  display: block;
  padding: var(--space-sm) var(--space-md);
  background: var(--artuk-white);
  border: 1.5px solid var(--artuk-red);
  border-radius: var(--radius-md);
  color: var(--artuk-red);
  font-weight: 600;
  font-size: var(--text-sm);
  text-decoration: none;
  letter-spacing: 0.01em;
  transition: background var(--transition), color var(--transition),
              border-color var(--transition), box-shadow var(--transition);
}

.choices a:hover,
.choices .link-internal:hover {
  background: var(--artuk-red);
  color: var(--artuk-white);
  box-shadow: var(--shadow-md);
  border-color: var(--artuk-red);
}

.choices a:active,
.choices .link-internal:active {
  background: var(--artuk-red-dark);
  border-color: var(--artuk-red-dark);
}

/* Primary CTA button style */
.btn-primary,
button.btn-primary {
  display: inline-block;
  padding: 0.65rem 1.5rem;
  background: var(--artuk-red);
  color: var(--artuk-white);
  font-family: var(--font-sans);
  font-weight: 600;
  font-size: var(--text-sm);
  letter-spacing: 0.02em;
  text-decoration: none;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: background var(--transition), box-shadow var(--transition);
  box-shadow: 0 2px 6px rgba(232,0,61,0.25);
}

.btn-primary:hover {
  background: var(--artuk-red-dark);
  box-shadow: 0 4px 12px rgba(232,0,61,0.35);
  color: var(--artuk-white);
  text-decoration: none;
}


/* ═══════════════════════════════════════════════════════════
   SUGARCUBE BUILT-IN MACROS
   ═══════════════════════════════════════════════════════════ */

/* <<button>> macro */
.macro-button button,
button[data-passage] {
  display: inline-block;
  padding: 0.6rem 1.25rem;
  background: var(--artuk-red);
  color: var(--artuk-white);
  font-family: var(--font-sans);
  font-weight: 600;
  font-size: var(--text-sm);
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: background var(--transition);
  margin: var(--space-xs) var(--space-xs) var(--space-xs) 0;
}

.macro-button button:hover,
button[data-passage]:hover {
  background: var(--artuk-red-dark);
}

/* <<textbox>> / <<textarea>> macros */
.macro-textbox input[type='text'],
.macro-textarea textarea,
input.macro-textbox,
textarea.macro-textarea {
  width: 100%;
  padding: 0.5rem 0.75rem;
  font-family: var(--font-sans);
  font-size: var(--text-base);
  color: var(--artuk-black);
  background: var(--artuk-white);
  border: 1.5px solid var(--artuk-light-grey);
  border-radius: var(--radius-md);
  outline: none;
  transition: border-color var(--transition), box-shadow var(--transition);
}

.macro-textbox input[type='text']:focus,
.macro-textarea textarea:focus {
  border-color: var(--artuk-red);
  box-shadow: 0 0 0 3px rgba(232,0,61,0.15);
}

/* <<cycle>> and <<listbox>> macros */
.macro-cycle a,
.macro-listbox select {
  color: var(--artuk-red);
  font-weight: 500;
  cursor: pointer;
}

select.macro-listbox {
  padding: 0.4rem 0.75rem;
  border: 1.5px solid var(--artuk-light-grey);
  border-radius: var(--radius-md);
  background: var(--artuk-white);
  font-family: var(--font-sans);
  font-size: var(--text-base);
  color: var(--artuk-black);
  cursor: pointer;
  transition: border-color var(--transition);
}

select.macro-listbox:focus {
  border-color: var(--artuk-red);
  outline: none;
}

/* <<checkbox>> macro */
.macro-checkbox input[type='checkbox'] {
  accent-color: var(--artuk-red);
  width: 1rem;
  height: 1rem;
  cursor: pointer;
}

/* <<radiobutton>> macro */
.macro-radiobutton input[type='radio'] {
  accent-color: var(--artuk-red);
  width: 1rem;
  height: 1rem;
  cursor: pointer;
}


/* ═══════════════════════════════════════════════════════════
   DIALOGS & NOTIFICATIONS (SugarCube UI)
   ═══════════════════════════════════════════════════════════ */

#ui-dialog {
  font-family: var(--font-sans);
}

#ui-dialog-titlebar {
  background: var(--artuk-red);
  color: var(--artuk-white);
  font-weight: 700;
  letter-spacing: -0.01em;
}

#ui-dialog-titlebar button {
  color: var(--artuk-white);
}

#ui-dialog-body {
  background: var(--artuk-white);
  color: var(--artuk-charcoal);
  padding: var(--space-lg);
}


/* ═══════════════════════════════════════════════════════════
   PASSAGE TRANSITION ANIMATION
   ═══════════════════════════════════════════════════════════ */

/* Subtle fade-up on passage entry */
.passage {
  animation: passage-in 0.30s ease both;
}

@keyframes passage-in {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


/* ═══════════════════════════════════════════════════════════
   UTILITY CLASSES
   ═══════════════════════════════════════════════════════════ */

/* Artwork caption / metadata label */
.artuk-caption {
  font-size: var(--text-xs);
  font-weight: 500;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--artuk-mid-grey);
}

/* Red rule / accent bar */
.artuk-rule {
  display: block;
  width: 40px;
  height: 3px;
  background: var(--artuk-red);
  margin: var(--space-md) 0;
  border: none;
}

/* Eyebrow label (red, uppercase) */
.artuk-eyebrow {
  display: block;
  font-size: var(--text-xs);
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--artuk-red);
  margin-bottom: var(--space-xs);
}

/* Art image block */
.artuk-artwork {
  width: 100%;
  margin: var(--space-lg) 0;
}

.artuk-artwork img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: var(--radius-sm);
  box-shadow: var(--shadow-md);
}

.artuk-artwork figcaption {
  font-size: var(--text-xs);
  color: var(--artuk-mid-grey);
  margin-top: var(--space-xs);
  font-weight: 400;
}

/* Info / callout box */
.artuk-callout {
  background: var(--artuk-red-pale);
  border-left: 4px solid var(--artuk-red);
  padding: var(--space-md) var(--space-lg);
  border-radius: 0 var(--radius-md) var(--radius-md) 0;
  margin: var(--space-lg) 0;
  font-size: var(--text-sm);
  color: var(--artuk-charcoal);
}

/* Progress indicator */
.artuk-progress {
  font-size: var(--text-xs);
  font-weight: 600;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--artuk-mid-grey);
  margin-bottom: var(--space-lg);
}

.artuk-progress__bar {
  height: 2px;
  background: var(--artuk-light-grey);
  border-radius: 1px;
  margin-top: var(--space-xs);
  overflow: hidden;
}

.artuk-progress__fill {
  height: 100%;
  background: var(--artuk-red);
  border-radius: 1px;
  transition: width 0.4s ease;
}

/* Text alignment helpers */
.text-center { text-align: center; }
.text-right  { text-align: right;  }
.text-muted  { color: var(--artuk-mid-grey); }

/* Spacers */
.mt-0 { margin-top: 0; }
.mt-1 { margin-top: var(--space-sm); }
.mt-2 { margin-top: var(--space-md); }
.mt-3 { margin-top: var(--space-lg); }
.mt-4 { margin-top: var(--space-xl); }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: var(--space-sm); }
.mb-2 { margin-bottom: var(--space-md); }
.mb-3 { margin-bottom: var(--space-lg); }
.mb-4 { margin-bottom: var(--space-xl); }


/* ═══════════════════════════════════════════════════════════
   FOOTER
   ═══════════════════════════════════════════════════════════ */

/* Add this markup to a PassageFooter special passage:
   <footer class="artuk-footer">
     <span>Powered by <a href="https://artuk.org">Art UK</a></span>
   </footer>
*/

.artuk-footer {
  max-width: var(--content-max-width);
  margin: 0 auto;
  padding: var(--space-lg);
  text-align: center;
  font-size: var(--text-xs);
  color: var(--artuk-mid-grey);
  letter-spacing: 0.04em;
  border-top: 1px solid var(--artuk-light-grey);
}

.artuk-footer a {
  color: var(--artuk-red);
  text-decoration: none;
  font-weight: 500;
}

.artuk-footer a:hover {
  text-decoration: underline;
}


/* ═══════════════════════════════════════════════════════════
   RESPONSIVE
   ═══════════════════════════════════════════════════════════ */

@media (max-width: 600px) {
  #passages {
    padding: var(--space-md) var(--space-sm) var(--space-xl);
  }

  .passage {
    padding: var(--space-lg) var(--space-md);
  }

  .passage h1 { font-size: var(--text-xl); }
  .passage h2 { font-size: var(--text-lg); }

  .artuk-header {
    padding: 0 var(--space-md);
  }
}

@media (max-width: 400px) {
  .passage {
    padding: var(--space-md);
  }

  .choices a {
    font-size: var(--text-xs);
  }
}


/* ═══════════════════════════════════════════════════════════
   PRINT
   ═══════════════════════════════════════════════════════════ */

@media print {
  .artuk-header,
  .artuk-footer,
  .choices { display: none; }

  .passage {
    border: none;
    box-shadow: none;
    padding: 0;
  }

  body {
    background: white;
    color: black;
  }
}

/*
 * Art UK — Link Buttons
 * Add-on for artuk-sugarcube.css
 * SugarCube 2.37.3
 *
 * Append this to the bottom of artuk-sugarcube.css
 * (or paste into Story > Stylesheet after the main file).
 *
 * ─── WHAT THIS ADDS ──────────────────────────────────────────────────────────
 *
 *  Three button variants for use on [[links]] and <<link>> macros:
 *
 *    .btn-link           — solid red (primary action)
 *    .btn-link-outline   — white with red border (secondary action)
 *    .btn-link-ghost     — no border, red text (tertiary / low-emphasis)
 *
 *  A full-width stacked layout helper:
 *    .btn-link-group     — wraps multiple buttons in a vertical stack
 *
 *  Arrow variant (adds a › chevron):
 *    .btn-link.has-arrow
 *    .btn-link-outline.has-arrow
 *
 * ─── USAGE IN PASSAGES ───────────────────────────────────────────────────────
 *
 *  Inline [[wiki-style link]] as a button:
 *    <span class="btn-link">[[Go to the gallery|The Gallery]]</span>
 *
 *  <<link>> macro as a button:
 *    <<link "Enter the archive" "Archive Entrance">><<addclass "btn-link">><</link>>
 *    — OR, simpler, wrap it:
 *    <span class="btn-link"><<link "Enter the archive" "Archive Entrance">><</link>></span>
 *
 *  Stacked group (replaces the .choices div pattern):
 *    <div class="btn-link-group">
 *      <span class="btn-link">[[Examine the painting|Examine]]</span>
 *      <span class="btn-link-outline">[[Read the label|Label]]</span>
 *      <span class="btn-link-ghost">[[Walk away|Corridor]]</span>
 *    </div>
 *
 *  With arrow:
 *    <span class="btn-link has-arrow">[[Continue|Next Scene]]</span>
 *
 * ─────────────────────────────────────────────────────────────────────────────
 *
 * ─── SUGARCUBE JAVASCRIPT MACRO (optional) ───────────────────────────────────
 *
 *  Paste the following into Story > JavaScript to get a tidy <<linkbutton>> macro:
 *
 *    Macro.add('linkbutton', {
 *      handler: function () {
 *        var label   = this.args[0] || '';
 *        var target  = this.args[1] || '';
 *        var variant = this.args[2] || 'btn-link'; // btn-link | btn-link-outline | btn-link-ghost
 *        var arrow   = this.args[3] === true;
 *
 *        var cls = variant + (arrow ? ' has-arrow' : '');
 *        var $btn = jQuery('<span></span>').addClass(cls);
 *        var $a   = jQuery('<a></a>')
 *          .text(label)
 *          .attr('href', 'javascript:void(0)')
 *          .on('click', function () { Engine.play(target); });
 *
 *        $btn.append($a);
 *        $btn.appendTo(this.output);
 *      }
 *    });
 *
 *  Then in passages:
 *    <<linkbutton "Enter the archive" "Archive Entrance">>
 *    <<linkbutton "Read the label" "Label" "btn-link-outline">>
 *    <<linkbutton "Continue" "Next Scene" "btn-link" true>>
 *
 * ─────────────────────────────────────────────────────────────────────────────
 */


/* ═══════════════════════════════════════════════════════════
   SHARED BASE — all btn-link variants inherit this
   ═══════════════════════════════════════════════════════════ */

.btn-link,
.btn-link-outline,
.btn-link-ghost {
  /* Layout */
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-sm);
  width: 100%;          /* full-width by default for choice lists  */
  padding: 0.7rem 1rem 0.7rem 1.1rem;

  /* Typography */
  font-family: var(--font-sans);
  font-size: var(--text-sm);
  font-weight: 600;
  letter-spacing: 0.01em;
  line-height: 1.3;
  text-decoration: none !important;

  /* Shape */
  border-radius: var(--radius-md);
  border: 1.5px solid transparent;
  cursor: pointer;
  position: relative;
  overflow: hidden;

  /* Motion */
  transition:
    background     0.16s ease,
    color          0.16s ease,
    border-color   0.16s ease,
    box-shadow     0.16s ease,
    transform      0.12s ease;
}

/* Strip default anchor styles from any <a> inside a btn-link span */
.btn-link a,
.btn-link-outline a,
.btn-link-ghost a,
.btn-link .link-internal,
.btn-link-outline .link-internal,
.btn-link-ghost .link-internal {
  color: inherit !important;
  text-decoration: none !important;
  font-weight: inherit !important;
  display: contents; /* make the <a> invisible to layout — the span is the button */
}

/* Visited state — don't grey-out buttons */
.btn-link a:visited,
.btn-link-outline a:visited,
.btn-link-ghost a:visited {
  color: inherit !important;
}

/* Keyboard focus ring */
.btn-link:focus-visible,
.btn-link-outline:focus-visible,
.btn-link-ghost:focus-visible,
.btn-link a:focus-visible,
.btn-link-outline a:focus-visible,
.btn-link-ghost a:focus-visible {
  outline: 2px solid var(--artuk-red);
  outline-offset: 3px;
  border-radius: var(--radius-md);
}

/* Press feedback */
.btn-link:active,
.btn-link-outline:active,
.btn-link-ghost:active {
  transform: translateY(1px);
}


/* ═══════════════════════════════════════════════════════════
   VARIANT 1 — Solid red  (.btn-link)
   Primary navigation / main choice
   ═══════════════════════════════════════════════════════════ */

.btn-link {
  background:   var(--artuk-red);
  color:        var(--artuk-white);
  border-color: var(--artuk-red);
  box-shadow:   0 2px 6px rgba(232, 0, 61, 0.20);
}

.btn-link:hover {
  background:   var(--artuk-red-dark);
  border-color: var(--artuk-red-dark);
  box-shadow:   0 4px 14px rgba(232, 0, 61, 0.32);
  color:        var(--artuk-white);
}

.btn-link:active {
  background:   var(--artuk-red-dark);
  box-shadow:   none;
}


/* ═══════════════════════════════════════════════════════════
   VARIANT 2 — Outline  (.btn-link-outline)
   Secondary choice / alternative path
   ═══════════════════════════════════════════════════════════ */

.btn-link-outline {
  background:   var(--artuk-persian-blue);
  color:        var(--artuk-white);
  border-color: var(--artuk-persian-blue);
}

.btn-link-outline:hover {
  background:   var(--artuk-lilac);
  border-color: var(--artuk-white);
  color:        var(--artuk-black);
  box-shadow:   0 2px 8px rgba(232, 0, 61, 0.12);
}

.btn-link-outline:active {
  background: var(--artuk-red-pale);
}


/* ═══════════════════════════════════════════════════════════
   VARIANT 3 — Ghost  (.btn-link-ghost)
   Tertiary / low-emphasis (e.g. "go back", "skip")
   ═══════════════════════════════════════════════════════════ */

.btn-link-ghost {
  background:   transparent;
  color:        var(--artuk-charcoal);
  border-color: var(--artuk-mid-grey);
  font-weight:  500;
}

.btn-link-ghost:hover {
  background:   var(--artuk-off-white);
  color:        var(--artuk-persian-blue);
  border-color: var(--artuk-persian-blue);
}

.btn-link-ghost:active {
  background: var(--artuk-light-grey);
}


/* ═══════════════════════════════════════════════════════════
   ARROW MODIFIER  (.has-arrow)
   Appends a › chevron to the right edge
   Works on any variant: .btn-link.has-arrow etc.
   ═══════════════════════════════════════════════════════════ */

.has-arrow::after {
  content: '';
  display: inline-block;
  flex-shrink: 0;
  width:  7px;
  height: 7px;
  border-right: 2px solid currentColor;
  border-top:   2px solid currentColor;
  transform: rotate(45deg) translate(-1px, 1px);
  opacity: 0.8;
  transition: transform 0.14s ease, opacity 0.14s ease;
}

.has-arrow:hover::after {
  transform: rotate(45deg) translate(1px, -1px);
  opacity: 1;
}


/* ═══════════════════════════════════════════════════════════
   STACKED GROUP  (.btn-link-group)
   Wraps multiple button-links in a vertical choice list.
   Replaces the older .choices pattern (both still work).
   ═══════════════════════════════════════════════════════════ */

.btn-link-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
  margin-top: var(--space-xl);
  padding-top: var(--space-lg);
  border-top: 1px solid var(--artuk-light-grey);
}

/* Optional label above the group */
.btn-link-group__label {
  font-size: var(--text-xs);
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--artuk-mid-grey);
  margin-bottom: var(--space-xs);
}

/* Inline (side-by-side) variant */
.btn-link-group--inline {
  flex-direction: row;
  flex-wrap: wrap;
}

.btn-link-group--inline .btn-link,
.btn-link-group--inline .btn-link-outline,
.btn-link-group--inline .btn-link-ghost {
  width: auto;        /* shrink to content in row layout */
  flex: 0 1 auto;
}


/* ═══════════════════════════════════════════════════════════
   INLINE (non-group) BUTTON
   When you want a button that doesn't stretch full-width —
   add .btn-link--inline to the span.
   ═══════════════════════════════════════════════════════════ */

.btn-link--inline,
.btn-link-outline--inline,
.btn-link-ghost--inline {
  width: auto;
  display: inline-flex;
}


/* ═══════════════════════════════════════════════════════════
   DISABLED STATE
   Add [disabled] attribute or .is-disabled class
   ═══════════════════════════════════════════════════════════ */

.btn-link.is-disabled,
.btn-link-outline.is-disabled,
.btn-link-ghost.is-disabled,
.btn-link[disabled],
.btn-link-outline[disabled],
.btn-link-ghost[disabled] {
  opacity: 0.4;
  pointer-events: none;
  cursor: not-allowed;
  box-shadow: none;
}


/* ═══════════════════════════════════════════════════════════
   OVERRIDE — stop .passage a rules interfering
   The base stylesheet styles .passage a with underline/red.
   These selectors are more specific so they win cleanly.
   ═══════════════════════════════════════════════════════════ */

.passage .btn-link a,
.passage .btn-link-outline a,
.passage .btn-link-ghost a,
.passage .btn-link .link-internal,
.passage .btn-link-outline .link-internal,
.passage .btn-link-ghost .link-internal {
  color:           inherit !important;
  text-decoration: none !important;
  font-weight:     inherit !important;
  border-bottom:   none !important;
}

.passage .btn-link a:visited,
.passage .btn-link-outline a:visited,
.passage .btn-link-ghost a:visited {
  color: inherit !important;
}


/* ═══════════════════════════════════════════════════════════
   RESPONSIVE
   ═══════════════════════════════════════════════════════════ */

@media (max-width: 600px) {
  .btn-link,
  .btn-link-outline,
  .btn-link-ghost {
    padding: 0.65rem 0.9rem 0.65rem 1rem;
    font-size: var(--text-xs);
  }

  /* Inline group wraps to full-width on small screens */
  .btn-link-group--inline .btn-link,
  .btn-link-group--inline .btn-link-outline,
  .btn-link-group--inline .btn-link-ghost {
    width: 100%;
  }
}

/* ═══════════════════════════════════════════════════════════
   DETAILS FOR ACCORDION TO GO HERE - https://dev.to/whitep4nth3r/how-to-build-an-html-only-accordion-no-javascript-required-4jc4
   ═══════════════════════════════════════════════════════════ */



/* ═══════════════════════════════════════════════════════════
   PRINT
   ═══════════════════════════════════════════════════════════ */

@media print {
  .btn-link,
  .btn-link-outline,
  .btn-link-ghost {
    background: none !important;
    color: black !important;
    border: 1px solid #999 !important;
    box-shadow: none !important;
  }

  .has-arrow::after {
    display: none;
  }
}